// SVA SLOW CODE 
// SEPTEMBER 8 2014
// CLASS 1
// MM

// int count = 5;

void setup(){
  
  size(400,400);
  background(255);
  frameRate(60);

  println("Hello Again World!");

}

void draw(){
  
  background(255);
  noStroke();
  fill(220);
  rect(width/2, height/2, 55, 55);
  
  //TARGET EXAMPLE WITHOUT transparency
  //doSomething ();
  
  //TARGET EXAMPLE WITH transparency
   doSomething3 ();
}

void doSomething(){
  
  rect(30, 20, 55, 55);
  
  fill(220, 0, 0);
  ellipse(mouseX, mouseY, 90, 90);
  
  fill(255);
  ellipse(mouseX, mouseY, 65, 65);
  
  fill(220, 0, 0);
  ellipse(mouseX, mouseY, 20, 20);
  
}

void doSomething3(){
 
  strokeWeight(13);
  stroke(220, 0, 0);
  noFill();
  ellipse(mouseX, mouseY, 85, 85);
  
  noStroke();
  fill(220, 0, 0);
  ellipse(mouseX, mouseY, 20, 20);
  
}
